<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/base.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			input {
				border: none;
				outline: none;
			}
			#dv {
				width: 375px;
				height: 667px;
				border: 1px solid black;
				margin: 0 auto;
				overflow: hidden;
			}
			
			#me {
				width: 32px;
				height: 32px;
				position: absolute;
				cursor: pointer;
				background-image: url(plane_me.png);
			}
			
			.zd {
				width: 2px;
				height: 10px;
				border: 1px solid black;
				background-color: black;
				border-radius: 6px;
				position: absolute;
			}
			
			.dj {
				width: 40px;
				height: 40px;
				position: absolute;
				background-image: url(plane_dr.png);
			}
			#btn {
				width: 60px;
				height: 30px;
				background-color: #0099CC;
				color: white;
				border: 1px solid #0099CC;
				border-radius: 6px;
				position: absolute;
				left: 300px;
				top: 50%;
				margin-top: -15px;
				cursor: pointer;
				
			}
			#cj {
				position: absolute;
				top: 50%;
				right: 300px;
			}
		</style>
		
	</head>

	<body>
		<input type="button" id="btn" value="开始" />
		<span id="cj">您的成绩为:0</span>
		<div id="dv">
			<div id="me">
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var djId = 0;
		var zdId = 0;
		var count = 0;
		var meObj = $("me");
		var dv = $("dv");
		//点击开始按钮
		$("btn").onclick = function() {
			//开启定时器创建敌机
			var djInterval = setInterval(function() {
				//每次创建敌机时id+1
				djId++;
				//创建敌机
				var djObj = document.createElement("div");
				
				djObj.id = "dj" + djId;
				djObj.className = "dj";
				djObj.style.left = parseInt(Math.random() * dv.offsetWidth + dv.offsetLeft) + "px";
				if(djObj.style.left<dv.offsetLeft){
					djObj.style.left = dv.offsetLeft;
				}else if(djObj.style.left>(dv.offsetWidth+dv.offsetLeft)){
					djObj.style.left=(dv.offsetWidth+dv.offsetLeft-50);
				}
				dv.appendChild(djObj);
				var ss = 10;
				//不断往下掉落
				var gInterval = setInterval(function() {
					ss += 20;
					animate($(djObj.id),{"top":ss});
					if(ss>=dv.offsetHeight){
						dv.removeChild($(djObj.id));
						alert("你输了");
						clearInterval(gInterval);
						location.reload();
					}
				}, 100);
			}, 1000);
		};
		//鼠标移动
		document.onmousemove = function(e) {
			//使我方飞机跟随鼠标移动
			//不让飞机离开div
			if(e.clientX<=dv.offsetLeft){
				meObj.style.left = dv.offsetLeft + "px";
			}else if(e.clientX>=(dv.offsetLeft+dv.offsetWidth)){
				meObj.style.left = (dv.offsetLeft+dv.offsetWidth-meObj.offsetWidth) + "px";
			}else{
				meObj.style.left = e.clientX - meObj.offsetWidth/2 + "px";
			}
			if(e.clientY<=dv.offsetTop){
				meObj.style.top = dv.offsetTop + "px";
			}else if(e.clientY>=(dv.offsetTop+dv.offsetHeight)){
				meObj.style.top = (dv.offsetTop+dv.offsetHeight-meObj.offsetHeight) + "px";
			}else{
				meObj.style.top = e.clientY - meObj.offsetHeight/2 + "px";
			}
			
			//点击我方飞机时发射子弹
			meObj.onclick = function() {
				//每点击一次子弹id+1
				zdId++;
				//创建子弹
				var zdObj = document.createElement("div");
				dv.appendChild(zdObj);
				zdObj.id = "zd" + zdId;
				zdObj.className = "zd";
				//初识位置为鼠标所在位置
				zdObj.style.left = e.clientX + "px";
				zdObj.style.top = e.clientY + "px";
				var y = e.clientY;
				//开启定时器判断子弹与敌机是否接触
				var setI = setInterval(function() {
					//获取所有敌机
					var arr = document.getElementsByClassName("dj");
					//开启for循环遍历所有敌机
					for(var i = 0;i<arr.length;i++){
						//如果接触返回true
						if(coll($(arr[i].id),$(zdObj.id))){
							//接触
							//销毁子弹和敌机时清除定时器
							clearInterval(setI)
							//成绩+1
							count++;
							$("cj").innerHTML = "您的成绩为:"+count;
							//移除敌机
							dv.removeChild($(arr[i].id));
							//移除子弹
							dv.removeChild($(zdObj.id));
						}
					}
					//使子弹往上飞
					y -= 20;
					zdObj.style.top = y + "px";
					//接近顶端移除子弹
					if(y<10){
						//移除子弹时清除定时器
						clearInterval(setI);
						dv.removeChild($(zdObj.id));
					}
				}, 10);
			};
		};
		//接触返回true
		function coll(a, b) {
			if(a==null || b==null){
				return false;
			}else{
				var ax = a.offsetLeft;
				var ay = a.offsetTop;
				var aw = a.offsetWidth;
				var ah = a.offsetHeight;
				var bx = b.offsetLeft;
				var by = b.offsetTop;
				var bw = b.offsetWidth;
				var bh = b.offsetHeight;
				return(ax + aw > bx && ax < bx + bw && ay + ah > by && ay < by + bh);
			}
		}
	</script>
</html>